{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "71A9E28E",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "E8A1F203",
      "localizations" : [
        {
          "description" : "Unlock this premium avatar for your profile.",
          "displayName" : "Blindfolded Turtle",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.thesocialdeck.avatar.blindfoldedturtle",
      "referenceName" : "Premium Avatar Blindfolded Turtle",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "E8A1F204",
      "localizations" : [
        {
          "description" : "Unlock this premium avatar for your profile.",
          "displayName" : "Grey Cat",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.thesocialdeck.avatar.greycat",
      "referenceName" : "Premium Avatar Grey Cat",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "E8A1F205",
      "localizations" : [
        {
          "description" : "Unlock this premium avatar for your profile.",
          "displayName" : "Cool Fox",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.thesocialdeck.avatar.coolfox",
      "referenceName" : "Premium Avatar Cool Fox",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "E8A1F206",
      "localizations" : [
        {
          "description" : "Unlock this premium avatar for your profile.",
          "displayName" : "Regular Bear",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.thesocialdeck.avatar.regularbear",
      "referenceName" : "Premium Avatar Regular Bear",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "E8A1F207",
      "localizations" : [
        {
          "description" : "Unlock this premium avatar for your profile.",
          "displayName" : "Alien",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.thesocialdeck.avatar.alien",
      "referenceName" : "Premium Avatar Alien",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "3EC79846",
      "localizations" : [

      ],
      "name" : "TheSocialDeck+",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B5A2D506",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.thesocialdeck.plus.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "TheSocialDeck+ Monthly",
          "subscriptionGroupID" : "3EC79846",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "AF3CE0C0",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.thesocialdeck.plus.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "TheSocialDeck+ Yearly",
          "subscriptionGroupID" : "3EC79846",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
